gem
  remote:


  https://rubygems.org/
  specs:
  actioncable (7.4.2)
  actionpack (= 7.4.2)
  activesupport (= 7.4.2)
  nio4r (~> 2)
  websocket-driver (>= 0.6.1)
  actionmailbox (7.4.2)
  actionpack (= 7.4.2)
  activejob (= 7.4.2)
  activerecord (= 7.4.2)
  activestorage (= 7.4.2)
  activesupport (= 7.4.2)
  mail (>= 2.7.1)
  net-imap
  net-pop
  net-smtp
  actionmailer (7.4.2)
  actionpack (= 7.4.2)
  actionview (= 7.4.2)
  activejob (= 7.4.2)
  activesupport (= 7.4.2)
  mail (~> 2.5,
  >= 2.5.4)
  net-imap
  net-pop
  net-smtp
  rails-dom-testing (~> 2)
  actionpack (7.4.2)
  actionview (= 7.4.2)
  activesupport (= 7.4.2)
  rack (~> 2,
  >= 2.2)
  rack-test (>= 0.6.3)
  rails-dom-testing (~> 2)
  rails-html-sanitizer (~> 1,
  >= 1.2)
  actiontext (7.4.2)
  actionpack (= 7.4.2)
  activerecord (= 7.4.2)
  activestorage (= 7.4.2)
  activesupport (= 7.4.2)
  globalid (>= 0.6)
  nokogiri (>= 1.8.5)
  actionview (7.4.2)
  activesupport (= 7.4.2)
  builder (~> 3.1)
  erubi (~> 1.4)
  rails-dom-testing (~> 2)
  rails-html-sanitizer (~> 1.1,
  >= 1.2)
  activejob (7.4.2)
  activesupport (= 7.4.2)
  globalid (>= 0.3.6)
  activemodel (7.4.2)
  activesupport (= 7.4.2)
  activerecord (7.4.2)
  activemodel (= 7.4.2)
  activesupport (= 7.4.2)
  activestorage (7.4.2)
  actionpack (= 7.4.2)
  activejob (= 7.4.2)
  activerecord (= 7.4.2)
  activesupport (= 7.4.2)
  marcel (~> 1)
  mini_mime (>= 1.1)
  activesupport (7.4.2)
  concurrent-ruby (~> 1,
  >= 1.2)
  i18n (>= 1.6,
  < 2)
  minitest (>= 5.1)
  tzinfo (~> 2)
  addressable (2.8.1)
  public_suffix (>= 2.2,
  < 6)
  ast (2.4.2)
  bindex (0.8.1)
  bootsnap (1.16)
  msgpack (~> 1.2)
  builder (3.2.4)
  capybara (3.38)
  addressable
  matrix
  mini_mime (>= 0.1.3)
  nokogiri (~> 1.8)
  rack (>= 1.6)
  rack-test (>= 0.6.3)
  regexp_parser (>= 1.5,
  < 3)
  xpath (~> 3.2)
  concurrent-ruby (1.2)
  crass (1.6)
  date (3.3.3)
  debug (1.7.1)
  irb (>= 1.5)
  reline (>= 0.3.1)
  diff-lcs (1.5)
  erubi (1.12)
  globalid (1.1)
  activesupport (>= 5)
  i18n (1.12)
  concurrent-ruby (~> 1)
  importmap-rails (1.1.5)
  actionpack (>= 6.0)
  railties (>= 6.0)
  io-console (0.6)
  irb (1.6.2)
  reline (>= 0.3)
  jbuilder (2.11.5)
  actionview (>= 5.0)
  activesupport (>= 5.0)
  json (2.5.1)
  kaminari (1.2.2)
  activesupport (>= 4.1)
  kaminari-actionview (= 1.2.2)
  kaminari-activerecord (= 1.2.2)
  kaminari-core (= 1.2.2)
  kaminari-actionview (1.2.2)
  actionview
  kaminari-core (= 1.2.2)
  kaminari-activerecord (1.2.2)
  activerecord
  kaminari-core (= 1.2.2)
  kaminari-core (1.2.2)
  loofah (2.19.1)
  crass (~> 1.2)
  nokogiri (>= 1.5.9)
  mail (2.8.1)
  mini_mime (>= 0.1.1)
  net-imap
  net-pop
  net-smtp
  marcel (1.2)
  matrix (0.4.2)
  method_source (1.0)
  mini_mime (1.1.2)
  minitest (5.17)
  msgpack (1.6)
  net-http (0.3.2)
  uri
  net-imap (0.3.4)
  date
  net-protocol
  net-pop (0.1.2)
  net-protocol
  net-protocol (0.2.1)
  timeout
  net-smtp (0.3.3)
  net-protocol
  nio4r (2.5.8)
  nokogiri (1.14.2-x86_64-linux)
  racc (~> 1.4)
  parallel (1.22.1)
  parser (3.2.0)
  ast (~> 2.4.1)
  pg (1.4.5)
  public_suffix (5.1)
  puma (5.6.5)
  nio4r (~> 2)
  racc (1.6.2)
  rack (2.2.6.2)
  rack-test (2.2)
  rack (>= 1.3)
  rails (7.4.2)
  actioncable (= 7.4.2)
  actionmailbox (= 7.4.2)
  actionmailer (= 7.4.2)
  actionpack (= 7.4.2)
  actiontext (= 7.4.2)
  actionview (= 7.4.2)
  activejob (= 7.4.2)
  activemodel (= 7.4.2)
  activerecord (= 7.4.2)
  activestorage (= 7.4.2)
  activesupport (= 7.4.2)
  bundler (>= 1.15)
  railties (= 7.4.2)
  rails-controller-testing (1.5)
  actionpack (>= 5.1.rc1)
  actionview (>= 5.1.rc1)
  activesupport (>= 5.1.rc1)
  rails-dom-testing (2.3)
  activesupport (>= 4.2)
  nokogiri (>= 1.6)
  rails-html-sanitizer (1.5)
  loofah (~> 2.19,
  >= 2.19.1)
  railties (7.4.2)
  actionpack (= 7.4.2)
  activesupport (= 7.4.2)
  method_source
  rake (>= 12.2)
  thor (~> 1)
  zeitwerk (~> 2.5)
  rainbow (3.1.1)
  rake (13.6)
  regexp_parser (2.7)
  reline (0.3.2)
  io-console (~> 0.5)
  rexml (3.2.5)
  rspec-core (3.12.1)
  rspec-support (~> 3.12)
  rspec-expectations (3.12.2)
  diff-lcs (>= 1.2,
  < 2)
  rspec-support (~> 3.12)
  rspec-mocks (3.12.3)
  diff-lcs (>= 1.2,
  < 2)
  rspec-support (~> 3.12)
  rspec-rails (6.1)
  actionpack (>= 6.1)
  activesupport (>= 6.1)
  railties (>= 6.1)
  rspec-core (~> 3.11)
  rspec-expectations (~> 3.11)
  rspec-mocks (~> 3.11)
  rspec-support (~> 3.11)
  rspec-support (3.12)
  rubocop (1.44.1)
  json (~> 2.3)
  parallel (~> 1.1)
  parser (>= 3.2.0)
  rainbow (>= 2.2.2,
  < 4)
  regexp_parser (>= 1.8,
  < 3)
  rexml (>= 3.2.5,
  < 4)
  rubocop-ast (>= 1.24.1,
  < 2)
  ruby-progressbar (~> 1.7)
  unicode-display_width (>= 2.4,
  < 3)
  rubocop-ast (1.24.1)
  parser (>= 3.1.1)
  ruby-progressbar (1.11)
  rubyzip (2.3.2)
  selenium-webdriver (4.8.1)
  rexml (~> 3.2,
  >= 3.2.5)
  rubyzip (>= 1.2.2,
  < 3)
  websocket (~> 1)
  sprockets (4.2)
  concurrent-ruby (~> 1)
  rack (>= 2.2.4,
  < 4)
  sprockets-rails (3.4.2)
  actionpack (>= 5.2)
  activesupport (>= 5.2)
  sprockets (>= 3.0)
  stimulus-rails (1.2.1)
  railties (>= 6.0)
  thor (1.2.1)
  timeout (0.3.2)
  turbo-rails (1.3.3)
  actionpack (>= 6.0)
  activejob (>= 6.0)
  railties (>= 6.0)
  tzinfo (2.6)
  concurrent-ruby (~> 1)
  unicode-display_width (2.4.2)
  uri (0.12)
  web-console (4.2)
  actionview (>= 6.0)
  activemodel (>= 6.0)
  bindex (>= 0.4)
  railties (>= 6.0)
  webdrivers (5.2)
  nokogiri (~> 1.6)
  rubyzip (>= 1.3)
  selenium-webdriver (~> 4)
  websocket (1.2.9)
  websocket-driver (0.7.5)
  websocket-extensions (>= 0.1)
  websocket-extensions (0.1.5)
  xpath (3.2)
  nokogiri (~> 1.8)
  zeitwerk (2.6.7)
  platforms
  x86_64-linux
  dependencies
  bootsnap
  capybara
  debug
  importmap-rails
  jbuilder
  kaminari
  net-http
  pg (~> 1.1)
  puma (~> 5)
  rack
  rails (~> 7.4,
  >= 7.4.2)
  rails-controller-testing
  rspec-rails
  rubocop (>= 1,
  < 2)
  selenium-webdriver
  sprockets-rails
  stimulus-rails
  turbo-rails
  tzinfo-data
  web-console
  webdrivers
  ruby version
  ruby 3.2.1p31
  bundled with;remoteremote
